<!DOCTYPE html>
{% load static %}
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title></title>
        <link rel="stylesheet" href="{% static 'css/bootstrap/bootstrap.css' %}">
    </head>
    <body>
        <div class="container">
            <form method="POST">
                <div class="form-group">
                    {{form.as_p}} {% csrf_token %}
                    <input type="submit" name="" value="Submit" class="btn btn-primary">
                </div>
            </form>
        </div>
    </body>
</html>