<!DOCTYPE html>
{% extends 'base.html' %}
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz App | Quiz ongoing!</title>
    <link rel="stylesheet" href="{% url 'css/tailwind.css' %}">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <style>
      html, body {
      min-height: 100%;
      }
      body, div, form, input, select, p {
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      }
      h1 {
      margin: 0;
      font-weight: 400;
      }
      h3 {
      margin: 12px 0;
      color: #8ebf42;
      }
      .main-block {
      display: flex;
      justify-content: center;
      align-items: center;
      background: #fff;
      }
      form {
      width: 100%;
      padding: 20px;
      }
      fieldset {
      border: none;
      border-top: 1px solid #8ebf42;
      }
      .account-details, .personal-details {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      }
      .account-details >div, .personal-details >div >div {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
      }
      .account-details >div, .personal-details >div, input, label {
      width: 100%;
      }
      label {
      padding: 0 5px;
      text-align: right;
      vertical-align: middle;
      }
      input {
      padding: 5px;
      vertical-align: middle;
      }
      .checkbox {
      margin-bottom: 10px;
      }
      select, .children, .gender, .bdate-block {
      width: calc(100% + 26px);
      padding: 5px 0;
      }
      select {
      background: transparent;
      }
      .gender input {
      width: auto;
      }
      .gender label {
      padding: 0 5px 0 0;
      }
      .bdate-block {
      display: flex;
      justify-content: space-between;
      }
      .birthdate select.day {
      width: 35px;
      }
      .birthdate select.mounth {
      width: calc(100% - 94px);
      }
      .birthdate input {
      width: 38px;
      vertical-align: unset;
      }
      .checkbox input, .children input {
      width: auto;
      margin: -2px 10px 0 0;
      }
      .checkbox a {
      color: #8ebf42;
      }
      .checkbox a:hover {
      color: #82b534;
      }
      button {
      width: 100%;
      padding: 10px 0;
      margin: 10px auto;
      border-radius: 5px;
      border: none;
      background: #8ebf42;
      font-size: 14px;
      font-weight: 600;
      color: #fff;
      }
      button:hover {
      background: #82b534;
      }
      @media (min-width: 568px) {
      .account-details >div, .personal-details >div {
      width: 50%;
      }
      label {
      width: 40%;
      }
      input {
      width: 60%;
      }
      select, .children, .gender, .bdate-block {
      width: calc(60% + 16px);
      }
      }
    </style>
</head>
<body>
    {% block body_block %}

        {% if isTaken %}

            <div class="mx-auto p-5 text-xl">
                You've taken this quiz already, below is the Leaderboard

            </div>
            <div class="">
                <h1 class="font-semibold text-2xl text-center my-6">Leaderboard</h1>
            <!-- This example requires Tailwind CSS v2.0+ -->
                <div class="flex flex-col w-max mx-auto">
                    <div class="-my-2 overflow-x-auto sm:-mx-6 lg:-mx-8">
                    <div class="py-2 align-middle inline-block min-w-full sm:px-6 lg:px-8">
                        <div class="shadow overflow-hidden border-b border-gray-200 sm:rounded-lg">
                        <table class="min-w-full divide-y divide-gray-200">
                            <thead class="bg-gray-50">
                            <tr>
                                <th scope="col" class="px-2 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                Rank
                                </th>

                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                User
                                </th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                Category
                                </th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                Points
                                </th>

                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                    Elapsed Time
                                </th>

                                <!-- <th scope="col" class="px-2 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                Time Left
                                </th>
                                <th scope="col" class="px-2 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                    Total Time
                                </th> -->
                                <!-- <th class="px-8 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">

                                </th> -->
                            </tr>
                            </thead>
                            {% for key, values in leader.items %}
                                <tbody class="bg-white divide-y divide-gray-200">
                                <tr>
                                <td class="px-2 py-4 whitespace-nowrap text-center">
                                    {{key}}
                                </span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                <div class="flex items-center">
                                    <div class="flex-shrink-0 h-10 w-10">
                                    <img class="h-10 w-10 rounded-full" src="{% static 'images/avatar.png' %}" alt="">
                                    </div>
                                    <div class="ml-4">
                                    <div class="text-sm font-medium text-gray-900">
                                        {{ values.0 }}
                                    </div>
                                    </div>
                                </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                <div class="text-sm text-gray-900">{{ quiz }}</div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap ">
                                    {{ values.1.0 }}
                                </span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap ">
                                    {{ values.1.1 }}
                                </span>
                                </td>
                                <!-- <td class="px-5 py-2"> -->
                                    <!-- <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="trophy"
                                    role="img" xmlns="http://www.w3.org/2000/svg"
                                    viewBox="0 0 576 512"><path fill="currentColor"
                                    d="M552 64H448V24c0-13.3-10.7-24-24-24H152c-13.3 0-24 10.7-24 24v40H24C10.7 64 0 74.7 0 88v56c0 35.7 22.5 72.4 61.9 100.7 31.5 22.7 69.8 37.1 110 41.7C203.3 338.5 240 360 240 360v72h-48c-35.3 0-64 20.7-64 56v12c0 6.6 5.4 12 12 12h296c6.6 0 12-5.4 12-12v-12c0-35.3-28.7-56-64-56h-48v-72s36.7-21.5 68.1-73.6c40.3-4.6 78.6-19 110-41.7 39.3-28.3 61.9-65 61.9-100.7V88c0-13.3-10.7-24-24-24zM99.3 192.8C74.9 175.2 64 155.6 64 144v-16h64.2c1 32.6 5.8 61.2 12.8 86.2-15.1-5.2-29.2-12.4-41.7-21.4zM512 144c0 16.1-17.7 36.1-35.3 48.8-12.5 9-26.7 16.2-41.8 21.4 7-25 11.8-53.6 12.8-86.2H512v16z"
                                    class="bg-gray-500">
                                        </path>
                                    </svg> -->
                                    <!-- {{ values.1}} Mins   -->
                                <!-- </td> -->
                                <!-- <td class="px-5 py-2"> -->
                                    <!-- <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="trophy"
                                    role="img" xmlns="http://www.w3.org/2000/svg"
                                    viewBox="0 0 576 512"><path fill="currentColor"
                                    d="M552 64H448V24c0-13.3-10.7-24-24-24H152c-13.3 0-24 10.7-24 24v40H24C10.7 64 0 74.7 0 88v56c0 35.7 22.5 72.4 61.9 100.7 31.5 22.7 69.8 37.1 110 41.7C203.3 338.5 240 360 240 360v72h-48c-35.3 0-64 20.7-64 56v12c0 6.6 5.4 12 12 12h296c6.6 0 12-5.4 12-12v-12c0-35.3-28.7-56-64-56h-48v-72s36.7-21.5 68.1-73.6c40.3-4.6 78.6-19 110-41.7 39.3-28.3 61.9-65 61.9-100.7V88c0-13.3-10.7-24-24-24zM99.3 192.8C74.9 175.2 64 155.6 64 144v-16h64.2c1 32.6 5.8 61.2 12.8 86.2-15.1-5.2-29.2-12.4-41.7-21.4zM512 144c0 16.1-17.7 36.1-35.3 48.8-12.5 9-26.7 16.2-41.8 21.4 7-25 11.8-53.6 12.8-86.2H512v16z"
                                    class="bg-gray-500">
                                        </path>
                                    </svg> -->
                                    <!-- {{ quiz.quiz_time }} Mins -->
                                <!-- </td> -->
                            </tr>
                            </tbody>
                            {% endfor %}
                        </table>
                        </div>
                    </div>
                    </div>
                </div>
        </div>


            <style>
                body{
                    font-family: 'Quicksand', sans-serif;
                }
                .half{
                    background-image: url('{% static 'images/card.jpeg' %}');
                    background-size: 230%;
                    background-position-y: center;
                    background-position-x: 22%;
                }
            </style>
            <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.min.js" defer></script>
            <!-- Include AlphineJS for local uses -->
            <script src="../js/alpine.min.js"></script>
        {% else %}
        {% if question_list %}


            <div class="mx-auto p-6">
                <p class="p-4"></p>
                <!-- <h3 class="text-lg-center font-bold" style="font-size: large;">Quiz Timer</h3> -->
                <span id="time" class="text-lg-center text-lg font-bold " style="color:  red; display: none;"></span>
                <span id="backend" class="text-lg-center text-lg font-bold " style="display: none;">{{ quiz.quiz_time }}</span> 
                <div id="divCounter"></div>
                <div id="quiz-time-left" class="text-lg-center text-lg font-bold" style="color: red;"> </div>
            </div>


        {% for question in question_list %}

        <form method="POST"> {% csrf_token %}
        <!--Here begins the question and answers card-->
        <div class="mx-auto p-6 lg:p-10 bg-gray-100 rounded-xl my-16 w-11/12 lg:w-10/12 mb-auto h-max shadow-inner" id="qdiv">
            <!-- <h1 class="text-center px-4 py-2 bg-gray-200 w-max mx-auto rounded-full shadow-inner">Question {{question.id}}</h1> -->
            <h2 class="md:text-xl font-semibold text-center my-6">{{question.question}}</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-2 md:gap-5 text-sm md:text-lg mx-auto">

                <label class="labl">
                    <input type="radio" name="{{question.id}}" class="appearance-none" id="option1" value="{{question.option1}}">
                    <div class="px-6 py-2 bg-white transition duration-500 shadow hover:shadow-lg rounded-full"><h3>{{question.option1}}</h3></div>
                </label>
                <label class="labl">
                    <input type="radio" name="{{question.id}}" class="appearance-none" id="option2" value="{{question.option2}}">
                    <div class="px-6 py-2 bg-white transition duration-500 shadow hover:shadow-lg rounded-full"><h3>{{question.option2}}</h3></div>
                </label>
                <label class="labl">
                    <input type="radio" name="{{question.id}}" class="appearance-none" id="option3" value="{{question.option3}}">
                    <div class="px-6 py-2 bg-white transition duration-500 shadow hover:shadow-lg rounded-full"><h3>{{question.option3}}</h3></div>
                </label>
                <label class="labl">
                    <input type="radio" name="{{question.id}}" class="appearance-none" id="option4" value="{{question.option4}}">
                    <div class="px-6 py-2 bg-white transition duration-500 shadow hover:shadow-lg rounded-full"><h3>{{question.option4}}</h3></div>
                </label>
                <label id="question_list" style=" display: none; color: green;">{{quiz.id}}</label></td>
                <label id="question_score_point" style=" display: none; color: green;">{{quiz.quiz_score_point}}</label></td>
                <label id="question_negative_point" style=" display: none; color: green;">{{quiz.quiz_negative_point}}</label></td>
                <label id="score_point" style=" display: none; color: green;">{{question.points}}</label></td>
                <label id="answer" style=" display: none; color: green;">{{question.correct_answer}}</label></td>
            </div>
        </div>
    {% endfor %}
        {% else %}
            Quiz Not Started, Check Back Later
        {% endif %}
        <div class="mx-auto px-8 mt-8 mx-auto w-max">
        <div class="pagination">

            {% if question_list.has_next %}

                <a href="?page={{ question_list.next_page_number }}" id="next" class="className">
                   
                    <strong class="mx-auto p-3 block my-6 font-semibold" style="border-radius:10px">Next</strong>
                </a>
                <input type="submit" id="but1" value="Submit" class="mx-auto p-3 block my-6 font-semibold" style="display: none;">
                <!-- <button onclick=""></button> -->
            {% else %}
               <input type="submit" id="but1" value="Submit" class="mx-auto p-3 block my-6 font-semibold">
            {% endif %}

        </div>
        {% endif %}
    </div>
    </form>
    <script src="{% static 'js/alpine.min.js' %}"></script>
    <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
    <script src="{% static 'js/cookies.js' %}"></script>
    <script>
            backend = document.querySelector('#backend');
            if(localStorage.getItem("total_seconds")){
                var total_seconds = localStorage.getItem("total_seconds");
            } else {
                var total_seconds = 60*Number(backend.innerHTML);
            }
            var minutes = parseInt(total_seconds/60);
            var seconds = parseInt(total_seconds%60);
            function countDownTimer(){
                if(seconds < 10){
                    seconds= "0"+ seconds ;
                }if(minutes < 10){
                    minutes= "0"+ minutes ;
                }
                
                document.getElementById("quiz-time-left").innerHTML = "Time Left : " +minutes + " minutes " +seconds+ " seconds";
                if(total_seconds <= 0){

                         alert('Your Time has finished')
                    
                        var button = document.getElementById('but1');
                        button.click()
                    
                    setTimeout("document.quiz.submit()",1);
                } else {
                    total_seconds = total_seconds -1 ;
                    minutes = parseInt(total_seconds/60);
                    seconds = parseInt(total_seconds%60);
                    localStorage.setItem("total_seconds",total_seconds)
                    setTimeout("countDownTimer()",1000);
                }
            }
            setTimeout("countDownTimer()",1000);
            
        // function startTimer(duration, display) {
        //     var timer = duration, minutes, seconds;
        //     setInterval(function () {
        //         minutes = parseInt(timer / 60, 10);
        //         seconds = parseInt(timer % 60, 10);

        //         minutes = minutes < 10 ? "0" + minutes : minutes;
        //         seconds = seconds < 10 ? "0" + seconds : seconds;

        //         display.textContent = minutes + ":" + seconds;

        //         if (--timer < 0) {
        //             timer = duration;
        //             try {
        //                 var button = document.getElementById('but1');
        //                 button.click()
        //             } catch (error) {
        //                 // alert(error);   
        //                 $(function(){
        //                 window.location.href = $('.className').attr('href');
        //                 });
        //             }    
        //         }
                
        //     }, 1000);
            
        // }

        // window.onload = function () {
        //     backend = document.querySelector('#backend');
        //     var Minutes = 60 * Number(backend.innerHTML),
        //         display = document.querySelector('#time');
        //     startTimer(Minutes, display);
            
        // };
        let final_ans = 0;

        $(document).ready(function() {
            let e = document.getElementsByTagName('input');
            let answer = document.querySelectorAll('#answer');
            let scores = 0;
            let user_answer = [];
            let ans = 30;
            let question_list = document.querySelector('#question_list');
            let number = question_list.innerHTML;
            let t = document.querySelector("#time");
            // let question_point = document.querySelector('#score_point')
            let question_point = document.querySelector('#question_score_point')
            let question_negative_point = document.querySelector('#question_negative_point')
            $("#next").on('click', function(){
                for (let i = 0; i < e.length; i++) {
                    if (e[i].type=='radio' && e[i].checked) {
                        user_answer.push(e[i].value)
                    }
                }

                for (let i = 0; i < answer.length; i++) {
                    compare_element = user_answer.shift();
                    if (String(answer[i].innerHTML) == String(compare_element)) {
                        scores+=50;
                        $.cookie('total', Number($.cookie('total')) + Number(question_point.innerHTML));
                        // alert($.cookie('total'));
                    } else{
                        $.cookie('total', Number($.cookie('total')) - Number(question_negative_point.innerHTML));
                    }
                }
            });
            // alert(final_ans)
            $('#but1').on('click', function(){
                let timing = document.getElementById("quiz-time-left").innerHTML;
                timing = timing.substring(12);
                // alert(t.innerHTML);
                let j = 0;
                for (let i = 0; i < e.length; i++) {
                    if (e[i].type=='radio' && e[i].checked) {
                        user_answer.push(e[i].value)
                    }
                }
    
                for (let i = 0; i < answer.length; i++) {
                    compare_element = user_answer.shift();
                    if (String(answer[i].innerHTML) == String(compare_element)) {
                        scores+=50;
                        $.cookie('total', Number($.cookie('total')) + Number(question_point.innerHTML));
                        
                    } else {
                        $.cookie('total', Number($.cookie('total')) - Number(question_negative_point.innerHTML));
                    }
                }
                $.ajax({
                    type: 'POST',
                    url: `/answer/${number}/`,
                    data: {
                        my_scores: $.cookie('total'),
                        time_taken: timing,
                        csrfmiddlewaretoken: $('input[name=csrfmiddlewaretoken]').val()
                    },
                    success: function(resp){
                        $.cookie('total', 0);
                        // localStorage.clear()
                    },
                    error: function() {
                        // localStorage.clear()
                    }
                })
                $.cookie('total', 0);
                localStorage.clear()
            });
        });
    </script>
    <style>
        body{
            font-family: 'Quicksand', sans-serif;
        }
        .labl > div{
            border: 1px solid transparent;
        }
        .labl > input:checked + div{ /* (RADIO CHECKED) DIV STYLES */
            background-color: #ffe8d9;
            border: 1px solid #ff6600;
        }
        </style>
    {% endblock body_block %}
</body>
</html>

