<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glider Sport ranking system</title>
    <link rel="stylesheet" href="./css/tailwind.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
</head>
<style>
    :root{
        --primary: #B3241B;
        --secondary: #E99838;
    }
    body{
        font-family: 'Quicksand';
    }
    .bg-primary{
        background-color: var(--primary);
    }
    .text-primary{
        color: var(--primary);
    }
    .text-secondary{
        color: var(--secondary);
    }
    .btn-bg-trans{
        background-color: rgba(255, 255, 255, 0.27);
    }
    .btn-border{
        border: 3px solid var(--secondary);
    }
    
</style>
<body class="bg-gray-50"> -->
<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
        crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/alpinejs/2.3.0/alpine.js"
        integrity="sha512-nIwdJlD5/vHj23CbO2iHCXtsqzdTTx3e3uAmpTm4x2Y8xCIFyWu4cSIV8GaGe2UNVq86/1h9EgUZy7tn243qdA=="
        crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"
        integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg=="
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="{% static 'css/tailwind.css' %}">
</head>
<style>
    :root {
        --primary: #B3241B;
        --secondary: #E99838;
    }

    body {
        font-family: 'Quicksand';
    }

    .bg-primary {
        background-color: var(--primary);
    }

    .text-primary {
        color: var(--primary);
    }

    .text-secondary {
        color: var(--secondary);
    }

    .btn-bg-trans {
        background-color: rgba(255, 255, 255, 0.27);
    }

    .btn-border {
        border: 3px solid var(--secondary);
    }

    .glass {
        box-shadow: 0 0 16px rgba(0, 0, 0, .05);
        background-color: rgba(255, 255, 255, 0.104);
        backdrop-filter: blur(3px);
        text-shadow: 0 0 10px rgba(0, 0, 0, .086);
    }

    @media screen and (min-width: 768px) {
        .headText {
            font-size: 100px;
            line-height: 38px;
        }
    }
</style>

<body class="bg-gray-50">
    <nav class="absolute mx-auto w-full z-0 nav-collapsed">
        <div class="mr-auto px-6 py-6">
            <a href="{% url 'landing_page' %}"><button
                    class="border focus:outline-none border-2 px-4 py-2 shadow-lg rounded-full"><i
                        class="fa fa-2x text-white fa-chevron-left"></i></button></a>
        </div>
    </nav>

    <header class="bg-black" style="height: 40vh;">
        <h1 class="pt-32 font-semibold text-5xl text-white headText text-center">About Us</h1>
    </header>

    <div class="lg:w-8/12 my-4 lg:px-32 px-6 pt-16">
        <h1 class="text-2xl font-semibold py-6 justify-center" style="text-align: center;">Who we are</h1>
        <h4>
            We all have come across those questionnaires, click on the correct option to win while surfing the
            internet popup, or certain trivia games which offers rewards but are very manipulative by setting up
            most difficult questions in almost no time so that we end up losing a lot.
            In Quizpl we want you to win; hence you can play as many times and take as much time you want.
            Although the overall score is generated by considering both the maximum correct answers and the least
            amount of time the thing with us is if a question is tough, it’s tough for everyone so all you need is prior
            knowledge of it and swift fingers. Answer ten random questions as quickly you can, and the people with
            the most correct answers in the least amount of time wins the game through rankings in groups. You
            can play as many times as you like thus enhancing your chances to win.
            We want to reward people who have the knowledge but are not given due credit. First time in India,
            let’s learn and earn at the same time.
        </h4>
    </div>

    <div class="mb-auto mt-32 px-10 py-10 bg-gray-100">
        <div class="mx-auto w-max">
            <button class="px-3 py-2 bg-gray-200 hover:bg-gray-300 focus:outline-none rounded-full"><i
                    class="fab fa-twitter text-blue-500"></i></button>
            <button class="px-3 py-2 bg-gray-200 hover:bg-gray-300 focus:outline-none rounded-full"><i
                    class="fab fa-instagram text-pink-500"></i></button>
            <button class="px-3 py-2 bg-gray-200 hover:bg-gray-300 focus:outline-none rounded-full"><i
                    class="fab fa-youtube text-red-500"></i></button>
        </div>
    </div>

</body>

</html>